// Generated by CoffeeScript 1.6.3
(function() {
  var jHead, jScript;

  window.bJvmConsoleEnabled = true;

  window.sJvmConsoleLogContext = "APP";

  if (typeof requirejs === "undefined") {
    jHead = document.getElementsByTagName('head')[0];
    jScript = document.createElement('script');
    jScript.setAttribute('type', 'text/javascript');
    jScript.setAttribute('src', 'js/libs/require-js/require.js');
    jScript.setAttribute('data-main', 'js/app.js');
    jHead.appendChild(jScript);
    return;
  }

  requirejs.config({
    waitSeconds: 5,
    packages: [
      {
        name: "text",
        location: "libs/require-js/plugins",
        main: 'text'
      }
    ],
    paths: {
      'jquery': 'libs/jquery/jquery-1.9.1',
      'jquery-plugins': 'libs/jquery/jquery.plugins',
      'domReady': 'libs/require-js/plugins/domReady',
      'lib-pack': 'libs/lib.pack',
      'stylesheets-pack': '../css/stylesheets.pack',
      'require-js': 'libs/require-js/require',
      image: 'libs/require-js/plugins/image',
      'jvm-settings': 'libs/dataview/jvm-settings',
      'jvm-console': 'libs/dataview/jvm-console',
      'jvm-extensions': 'libs/dataview/jvm-extensions',
      'underscore': 'libs/underscore'
    },
    shim: {
      'jquery': {
        exports: 'jQuery'
      },
      'jquery-plugins': ["jquery"],
      'libs/dataview/jvm-helpers': ['jquery'],
      'libs/bootstrap/js/bootstrap.min': ['jquery'],
      'settings': ['jvm-settings'],
      'stubs/pages-stub': ['settings', 'libs/dataview/jvm-helpers'],
      'stubs/categories-stub': ['settings', 'jquery'],
      'stubs/navigation-stub': ['settings', 'jquery'],
      'stubs/pages-stub': ['settings', 'jquery'],
      'stubs/posts-stub': ['settings', 'jquery'],
      'jvm-console': ['underscore', 'jvm-extensions'],
      'jvm-extensions': ['jquery', 'underscore'],
      'lib-pack': ['jvm-console'],
      'stylesheets-pack': ['jvm-extensions']
    }
  });

  requirejs(['lib-pack', 'libs/dataview/jvm-helpers', 'libs/dataview/jvm-templates', 'jvm-console', 'templates/common-tmpl', 'services/navigation-service', 'helpers/helpers', 'domReady', 'stylesheets-pack'], function(mdlLibPack, hlprs, tmpl, jconsole, common_tmpl, navigation, site_hlprs, domReady) {
    jconsole.info("loader");
    navigation.init();
    common_tmpl.render_scaffolding();
    navigation.render();
    navigation.bind_events();
    if (!navigation.is_empty()) {
      navigation.update_nav_items_class();
      if (navigation.is_single_page()) {
        navigation.event_on_single_page_click();
      } else if (navigation.is_single_post()) {
        navigation.event_on_single_post_click();
      } else if (navigation.is_posts_list()) {
        navigation.event_on_posts_list_click();
      }
      $("title").text("" + SITE.sBrowserMainTitle + " - " + (navigation.get_current_title()));
      setInterval(function() {
        return site_hlprs.check_container_height();
      }, 500);
    }
    return $("meta[name=fragment]").remove();
  });

}).call(this);

/*
//@ sourceMappingURL=app.map
*/
