// Generated by CoffeeScript 1.6.3
(function() {
  define(['jvm-console'], function(jconsole) {
    jconsole.info("categories-stub");
    return window.CATEGORIES = [
      {
        id: "category-news",
        sTitle: 'Новости'
      }, {
        id: "category-post",
        sTitle: 'Блог'
      }
    ];
  });

}).call(this);

/*
//@ sourceMappingURL=categories-stub.map
*/
