// Generated by CoffeeScript 1.6.3
(function() {
  define(['jvm-console'], function(jconsole) {
    jconsole.info("navigation-stub");
    return window.STUBS["NAVIGATION"] = [
      {
        sSlug: "index",
        sIcon: "home",
        sTitle: 'Главная',
        sBrowserTitle: 'Главная',
        bIsSinglePage: false,
        bIsIndex: true,
        aPostTags: [],
        aPostCategories: []
      }, {
        sSlug: "news",
        sTitle: 'Новости',
        sBrowserTitle: 'Новости',
        bIsSinglePage: false,
        aPostTags: [],
        aPostCategories: [
          {
            id: "category-news",
            sTitle: "Новости"
          }
        ]
      }, {
        sSlug: "about",
        sTitle: 'О сайте',
        sBrowserTitle: 'О сайте',
        bIsSinglePage: true,
        sPageId: "page-about",
        aPostTags: [],
        aPostCategories: []
      }, {
        sSlug: "contacts",
        sTitle: 'Контакты',
        sBrowserTitle: 'Контакты',
        bIsSinglePage: true,
        sPageId: "page-contacts",
        aPostTags: [],
        aPostCategories: []
      }
    ];
  });

}).call(this);

/*
//@ sourceMappingURL=navigation-stub.map
*/
