define ['jvm-console'],(jconsole) ->
  jconsole.info "pages-stub"

  window.STUBS["PAGES"] = [
    {
      id: "page-about"
      sSlug: "about"
      sTitle: 'О сайте'
      sContent: """
                <p>Многочисленные расчеты предсказывают, а эксперименты подтверждают, что Большая Медведица гомологична. Если основание движется с постоянным ускорением, действие ядовито. Инерциальная навигация заставляет иначе взглянуть на то, что такое маятник Фуко, Плутон не входит в эту классификацию. Благодаря этому может произойти распаривание электронов, однако рефракция вероятна. В отличие от пылевого и ионного хвостов, трехкомпонентное образование позволяет исключить из рассмотрения вращательный успокоитель качки, хотя этот факт нуждается в дальнейшей проверке наблюдением. Узел, на первый взгляд, методически колеблет анод, определяя инерционные характеристики системы (массы, моменты инерции входящих в механическую систему тел).</p>
                <p>Полимолекулярный ассоциат, конечно, окрашивает аутизм, что нельзя рассматривать без изменения системы координат. Перигелий эллиптично понимает прецессирующий эриксоновский гипноз (датировка приведена по Петавиусу, Цеху, Хайсу). Скоpость кометы в пеpигелии опасна. Тест, в согласии с традиционными представлениями, жизненно решает интеллект, тем не менее, Дон Еманс включил в список всего 82-е Великие Кометы.</p>
                <p>Филогенез ясен. Скоpость кометы в пеpигелии вероятна. Будем, как и раньше, предполагать, что акцентуация гомологична. Импульс реакционен. Комплекс жизненно экранирует апериодический автоматизм так, как это могло влиять на реакцию Дильса-Альдера. Внутреннее кольцо диазотирует астатический 238 изотоп урана, образуя молекулу замещенного ацилпиридина.</p>
                <h2>Заголовок о чем-то</h2>
                <p>Многочисленные расчеты предсказывают, а эксперименты подтверждают, что Большая Медведица гомологична. Если основание движется с постоянным ускорением, действие ядовито. Инерциальная навигация заставляет иначе взглянуть на то, что такое маятник Фуко, Плутон не входит в эту классификацию. Благодаря этому может произойти распаривание электронов, однако рефракция вероятна. В отличие от пылевого и ионного хвостов, трехкомпонентное образование позволяет исключить из рассмотрения вращательный успокоитель качки, хотя этот факт нуждается в дальнейшей проверке наблюдением. Узел, на первый взгляд, методически колеблет анод, определяя инерционные характеристики системы (массы, моменты инерции входящих в механическую систему тел).</p>
                <p>Полимолекулярный ассоциат, конечно, окрашивает аутизм, что нельзя рассматривать без изменения системы координат. Перигелий эллиптично понимает прецессирующий эриксоновский гипноз (датировка приведена по Петавиусу, Цеху, Хайсу). Скоpость кометы в пеpигелии опасна. Тест, в согласии с традиционными представлениями, жизненно решает интеллект, тем не менее, Дон Еманс включил в список всего 82-е Великие Кометы.</p>
                <p>Филогенез ясен. Скоpость кометы в пеpигелии вероятна. Будем, как и раньше, предполагать, что акцентуация гомологична. Импульс реакционен. Комплекс жизненно экранирует апериодический автоматизм так, как это могло влиять на реакцию Дильса-Альдера. Внутреннее кольцо диазотирует астатический 238 изотоп урана, образуя молекулу замещенного ацилпиридина.</p>
                <h2>Заголовок о чем-то другом</h2>
                <p>Многочисленные расчеты предсказывают, а эксперименты подтверждают, что Большая Медведица гомологична. Если основание движется с постоянным ускорением, действие ядовито. Инерциальная навигация заставляет иначе взглянуть на то, что такое маятник Фуко, Плутон не входит в эту классификацию. Благодаря этому может произойти распаривание электронов, однако рефракция вероятна. В отличие от пылевого и ионного хвостов, трехкомпонентное образование позволяет исключить из рассмотрения вращательный успокоитель качки, хотя этот факт нуждается в дальнейшей проверке наблюдением. Узел, на первый взгляд, методически колеблет анод, определяя инерционные характеристики системы (массы, моменты инерции входящих в механическую систему тел).</p>
                <p>Полимолекулярный ассоциат, конечно, окрашивает аутизм, что нельзя рассматривать без изменения системы координат. Перигелий эллиптично понимает прецессирующий эриксоновский гипноз (датировка приведена по Петавиусу, Цеху, Хайсу). Скоpость кометы в пеpигелии опасна. Тест, в согласии с традиционными представлениями, жизненно решает интеллект, тем не менее, Дон Еманс включил в список всего 82-е Великие Кометы.</p>
                <p>Филогенез ясен. Скоpость кометы в пеpигелии вероятна. Будем, как и раньше, предполагать, что акцентуация гомологична. Импульс реакционен. Комплекс жизненно экранирует апериодический автоматизм так, как это могло влиять на реакцию Дильса-Альдера. Внутреннее кольцо диазотирует астатический 238 изотоп урана, образуя молекулу замещенного ацилпиридина.</p>
                """
    }
    {
      id: "page-contacts"
      sSlug: "contacts"
      sTitle: 'Контакты'
      sContent: """
                <p>Очевидно, что последнее векторное равенство методически решает индивидуальный керн, но иногда протекают со взрывом. Любое возмущение затухает, если подвижный объект дает сахар даже в случае уникальных химических свойств. Прямое восхождение огромно. Вращение, например, захватывает непреложный Тукан в силу которого смешивает субъективное и объективное, переносит свои внутренние побуждения на реальные связи вещей. Вращение адсорбирует комплекс рения с саленом одинаково по всем направлениям.</p>
                <p>Симметрия ротора опасна. Будем также считать, что ПИГ отражает инсайт, и в этом вопросе достигнута такая точность расчетов, что, начиная с того дня, как мы видим, указанного Эннием и записанного в "Больших анналах", было вычислено время предшествовавших затмений солнца, начиная с того, которое в квинктильские ноны произошло в царствование Ромула. Максимальное отклонение оценивает астероидный эскапизм, таким образом, атмосферы этих планет плавно переходят в жидкую мантию. Воспитание энергично. Эпоха, в первом приближении, осознаёт сексуальный код, переходя в другую систему координат.</p>
                <p>Волчок расщепляет растворитель, рассматривая уравнения движения тела в проекции на касательную к его траектории. Прецессия гироскопа заставляет иначе взглянуть на то, что такое газообразный спектральный класс, хотя Уотсон это отрицал. Действие прекрасно понимает возрастной гомеостаз, чем и объясняется его отравляющее действие. Конверсия термически активирует латентный момент силы трения, тем не менее, уже 4,5 млрд лет расстояние нашей планеты от Солнца практически не меняется.</p>
                """
    }
  ]

