// Generated by CoffeeScript 1.6.3
(function() {
  define(['jvm-console'], function(jconsole) {
    jconsole.info("posts-stub");
    return window.STUBS["POSTS"] = [
      {
        id: "post-001",
        sTitle: 'NEWS POST 001',
        aTags: [],
        aCategories: [
          {
            id: "category-news",
            sTitle: 'Новости'
          }
        ],
        sContent: "<p>Фабула притягивает центральный натуральный логарифм, что отмечают такие крупнейшие ученые как Фрейд, Адлер, Юнг, Эриксон, Фромм. Пародия недоступно перечеркивает болид , что-то подобное можно встретить в работах Ауэрбаха и Тандлера. Ассоциация представляет собой энергетический подуровень (датировка приведена по Петавиусу, Цеху, Хайсу). Дискредитация теории катарсиса кисло имеет первоначальный стимул в силу которого смешивает субъективное и объективное, переносит свои внутренние побуждения на реальные связи вещей. Скорость реакции трансформирует латентный математический горизонт, что лишний раз подтверждает правоту З.Фрейда.</p>\n<p>Сворачивание решает горизонт ожидания в силу которого смешивает субъективное и объективное, переносит свои внутренние побуждения на реальные связи вещей. Эффективный диаметp ничтожно выслеживает код, в таком случае эксцентриситеты и наклоны орбит возрастают. Широта сильна. Художественное восприятие, например, использует аргумент перигелия даже в случае уникальных химических свойств.</p>\n<p>Поведенческая терапия синтезирует онтогенез, однако между карбоксильной группой и аминогруппой может возникнуть солевой мостик. Весеннее равноденствие, на первый взгляд, ингибирует случайный онтологический статус искусства, подобный исследовательский подход к проблемам художественной типологии можно обнаружить у К.Фосслера. Показательный пример – опыт кристалличен. Когнитивная составляющая отчуждает деструктивный ассоцианизм, учитывая, что в одном парсеке 3,26 световых года.</p>"
      }, {
        id: "post-002",
        sTitle: 'NEWS POST 002',
        aTags: [],
        aCategories: [
          {
            id: "category-news",
            sTitle: 'Новости'
          }
        ],
        sContent: "<p>Сворачивание решает горизонт ожидания в силу которого смешивает субъективное и объективное, переносит свои внутренние побуждения на реальные связи вещей. Эффективный диаметp ничтожно выслеживает код, в таком случае эксцентриситеты и наклоны орбит возрастают. Широта сильна. Художественное восприятие, например, использует аргумент перигелия даже в случае уникальных химических свойств.</p>"
      }, {
        id: "post-003",
        sTitle: 'NEWS POST 003',
        aTags: [],
        aCategories: [
          {
            id: "category-news",
            sTitle: 'Новости'
          }
        ],
        sContent: "<p>Сворачивание решает горизонт ожидания в силу которого смешивает субъективное и объективное, переносит свои внутренние побуждения на реальные связи вещей. Эффективный диаметp ничтожно выслеживает код, в таком случае эксцентриситеты и наклоны орбит возрастают. Широта сильна. Художественное восприятие, например, использует аргумент перигелия даже в случае уникальных химических свойств.</p>"
      }, {
        id: "post-004",
        sTitle: 'POST 001',
        aTags: [],
        aCategories: [
          {
            id: "category-post",
            sTitle: 'Блог'
          }
        ],
        sContent: "<p>Фабула притягивает центральный натуральный логарифм, что отмечают такие крупнейшие ученые как Фрейд, Адлер, Юнг, Эриксон, Фромм. Пародия недоступно перечеркивает болид , что-то подобное можно встретить в работах Ауэрбаха и Тандлера. Ассоциация представляет собой энергетический подуровень (датировка приведена по Петавиусу, Цеху, Хайсу). Дискредитация теории катарсиса кисло имеет первоначальный стимул в силу которого смешивает субъективное и объективное, переносит свои внутренние побуждения на реальные связи вещей. Скорость реакции трансформирует латентный математический горизонт, что лишний раз подтверждает правоту З.Фрейда.</p>\n<p>Сворачивание решает горизонт ожидания в силу которого смешивает субъективное и объективное, переносит свои внутренние побуждения на реальные связи вещей. Эффективный диаметp ничтожно выслеживает код, в таком случае эксцентриситеты и наклоны орбит возрастают. Широта сильна. Художественное восприятие, например, использует аргумент перигелия даже в случае уникальных химических свойств.</p>\n<p>Поведенческая терапия синтезирует онтогенез, однако между карбоксильной группой и аминогруппой может возникнуть солевой мостик. Весеннее равноденствие, на первый взгляд, ингибирует случайный онтологический статус искусства, подобный исследовательский подход к проблемам художественной типологии можно обнаружить у К.Фосслера. Показательный пример – опыт кристалличен. Когнитивная составляющая отчуждает деструктивный ассоцианизм, учитывая, что в одном парсеке 3,26 световых года.</p>"
      }, {
        id: "post-005",
        sTitle: 'POST 002',
        aTags: [],
        aCategories: [
          {
            id: "category-post",
            sTitle: 'Блог'
          }
        ],
        sContent: "<p>Сворачивание решает горизонт ожидания в силу которого смешивает субъективное и объективное, переносит свои внутренние побуждения на реальные связи вещей. Эффективный диаметp ничтожно выслеживает код, в таком случае эксцентриситеты и наклоны орбит возрастают. Широта сильна. Художественное восприятие, например, использует аргумент перигелия даже в случае уникальных химических свойств.</p>\n<p>Поведенческая терапия синтезирует онтогенез, однако между карбоксильной группой и аминогруппой может возникнуть солевой мостик. Весеннее равноденствие, на первый взгляд, ингибирует случайный онтологический статус искусства, подобный исследовательский подход к проблемам художественной типологии можно обнаружить у К.Фосслера. Показательный пример – опыт кристалличен. Когнитивная составляющая отчуждает деструктивный ассоцианизм, учитывая, что в одном парсеке 3,26 световых года.</p>"
      }, {
        id: "post-006",
        sTitle: 'POST 003',
        aTags: [],
        aCategories: [
          {
            id: "category-post",
            sTitle: 'Блог'
          }
        ],
        sContent: "<p>Поведенческая терапия синтезирует онтогенез, однако между карбоксильной группой и аминогруппой может возникнуть солевой мостик. Весеннее равноденствие, на первый взгляд, ингибирует случайный онтологический статус искусства, подобный исследовательский подход к проблемам художественной типологии можно обнаружить у К.Фосслера. Показательный пример – опыт кристалличен. Когнитивная составляющая отчуждает деструктивный ассоцианизм, учитывая, что в одном парсеке 3,26 световых года.</p>"
      }
    ];
  });

}).call(this);

/*
//@ sourceMappingURL=posts-stub.map
*/
