// Generated by CoffeeScript 1.6.3
(function() {
  define(['jvm-console', 'libs/dataview/jvm-templates', 'helpers/helpers', 'templates/common-tmpl', './page-service', './post-service'], function(jconsole, tmpl, hlprs, common_tmpl, page, post) {
    jconsole.info("navigation-service_tmpl.");
    return {
      before_filter: function() {
        if (!defined(this.aNavItems)) {
          return this.get;
        }
      },
      init: function() {
        this.get();
        return this.select_by_url();
      },
      bind_events: function() {
        var me,
          _this = this;
        me = this;
        $(window).bind("statechange", function(e) {
          _this.select_by_url();
          if (!_this.is_empty()) {
            _this.update_nav_items_class();
            if (_this.is_single_page()) {
              return _this.event_on_single_page_click();
            } else if (_this.is_single_post()) {
              return _this.event_on_single_post_click();
            } else if (_this.is_posts_list()) {
              return _this.event_on_posts_list_click();
            }
          }
        });
        $("a[data-nav-slug]").unbind("click").click(function(e) {
          var sNavSlug;
          sNavSlug = $(this).attr('data-nav-slug');
          send_event_to(me, {
            sNavSlug: sNavSlug,
            sAction: SITE.actions.goto_nav_link
          });
          return e.preventDefault();
        });
        $(document).delegate("a[data-post-id]", "click", function(e) {
          var sCurrNavSlug, sPostId;
          sCurrNavSlug = $(document).getUrlParam(SITE.url_param_names.nav);
          sPostId = $(this).attr('data-post-id');
          send_event_to(me, {
            sNavSlug: sCurrNavSlug,
            sPostId: sPostId,
            sAction: SITE.actions.goto_post_link
          });
          return e.preventDefault();
        });
        return $(me).unbind('click').click(function(e, hDetails) {
          var hUrlParams;
          if (defined(hDetails.sAction)) {
            if (hDetails.sAction === SITE.actions.goto_nav_link) {
              return this.goto(hDetails.sNavSlug);
            } else if (hDetails.sAction === SITE.actions.goto_post_link) {
              hUrlParams = {};
              hUrlParams[SITE.url_param_names.post] = hDetails.sPostId;
              return this.goto(hDetails.sNavSlug, hUrlParams);
            }
          }
        });
      },
      event_on_single_page_click: function() {
        var sPageId;
        this.before_filter();
        sPageId = this.get_current_page_id();
        return page.render(sPageId);
      },
      event_on_single_post_click: function() {
        var sPostId;
        this.before_filter();
        sPostId = this.get_current_post_id();
        return post.render(sPostId);
      },
      event_on_posts_list_click: function() {
        var hQuery;
        this.before_filter();
        hQuery = this.get_posts_query();
        return post.render_by(hQuery);
      },
      get_current_title: function() {
        return this.hCurrNavItem.sTitle;
      },
      get_current_page_id: function() {
        this.before_filter();
        return this.hCurrNavItem.sPageId;
      },
      get_current_post_id: function() {
        var sPostId;
        this.before_filter();
        sPostId = $(document).getUrlParam(SITE.url_param_names.post);
        return sPostId;
      },
      get_current_page_slug: function() {
        var hPage;
        this.before_filter();
        hPage = page.find(this.hCurrNavItem.sPageId);
        return hPage.sSlug;
      },
      get: function() {
        jconsole.warn("navigation-service: get [stub]");
        return this.aNavItems = STUBS.NAVIGATION;
      },
      get_posts_query: function() {
        this.before_filter();
        return {
          aTags: this.hCurrNavItem.aPostTags,
          aCategories: this.hCurrNavItem.aPostCategories
        };
      },
      goto: function(sNavSlug, hUrlParams) {
        var History, aKeys, hNavItem, sKey, sTitle, sUrlParams, _i, _len;
        if (hUrlParams == null) {
          hUrlParams = null;
        }
        this.before_filter();
        hNavItem = _.detect(this.aNavItems, function(hItem) {
          return hItem.sSlug === sNavSlug;
        });
        if (defined(hNavItem)) {
          this.hCurrNavItem = hNavItem;
        } else if (_.size(this.aNavItems) > 0) {
          this.hCurrNavItem = this.aNavItems[0];
        }
        sUrlParams = "";
        if (defined(hUrlParams)) {
          aKeys = _.keys(hUrlParams);
          for (_i = 0, _len = aKeys.length; _i < _len; _i++) {
            sKey = aKeys[_i];
            sUrlParams += "&" + sKey + "=" + hUrlParams[sKey];
          }
        }
        sTitle = "" + SITE.sBrowserMainTitle + " - " + this.hCurrNavItem.sTitle;
        History = window.History;
        return History.pushState(null, sTitle, "?nav=" + this.hCurrNavItem.sSlug + sUrlParams);
      },
      goto_index: function() {
        var History, hNavItem, sTitle;
        this.before_filter();
        hNavItem = _.detect(this.aNavItems, function(hItem) {
          return hItem.bIsIndex === true;
        });
        if (defined(hNavItem)) {
          this.hCurrNavItem = hNavItem;
        } else if (_.size(this.aNavItems) > 0) {
          this.hCurrNavItem = this.aNavItems[0];
        }
        sTitle = "" + SITE.sBrowserMainTitle + " - " + this.hCurrNavItem.sTitle;
        History = window.History;
        return History.pushState(null, sTitle, "?nav=" + this.hCurrNavItem.sSlug);
      },
      is_empty: function() {
        this.before_filter();
        if (_.size(this.aNavItems) > 0) {
          return false;
        } else {
          return true;
        }
      },
      is_posts_list: function() {
        var bRes;
        this.before_filter();
        if (this.is_single_page() || this.is_single_post()) {
          bRes = false;
        }
        bRes || (bRes = true);
        return bRes;
      },
      is_single_page: function() {
        var bRes;
        this.before_filter();
        bRes = this.hCurrNavItem.bIsSinglePage;
        return bRes;
      },
      is_single_post: function() {
        var bRes, sPostId;
        this.before_filter();
        bRes = true;
        if (!this.is_single_page()) {
          sPostId = $(document).getUrlParam(SITE.url_param_names.post);
          if (!defined(sPostId)) {
            bRes = false;
          }
        } else {
          bRes = false;
        }
        return bRes;
      },
      render: function() {
        var hNavItem, sHref, sHtml, sIcon, sLiHtml, sParams, _i, _len, _ref;
        this.before_filter();
        sLiHtml = "";
        _ref = this.aNavItems;
        for (_i = 0, _len = _ref.length; _i < _len; _i++) {
          hNavItem = _ref[_i];
          sHref = "?" + SITE.url_param_names.nav + "=" + hNavItem.sSlug;
          sParams = "data-nav-slug='" + hNavItem.sSlug + "'";
          sIcon = "";
          if (defined(hNavItem.sIcon)) {
            sIcon = tmpl.twbp_icon(hNavItem.sIcon);
          }
          sLiHtml += tmpl.li("", [tmpl.a(sHref, sParams, sIcon + hNavItem.sTitle)]);
        }
        sHtml = tmpl.div("navbar", [tmpl.div("navbar-inner", [tmpl.ul("nav", [sLiHtml])])]);
        return $("#" + SITE.nav_container_id).empty().append(sHtml);
      },
      select_by_url: function() {
        var sNavSlug;
        sNavSlug = $(document).getUrlParam(SITE.url_param_names.nav);
        if (!defined(sNavSlug)) {
          return this.goto_index();
        } else {
          return this.hCurrNavItem = _.detect(this.aNavItems, function(hNavItem) {
            return hNavItem.sSlug === sNavSlug;
          });
        }
      },
      update_nav_items_class: function() {
        var sCurrNavSlug;
        sCurrNavSlug = this.hCurrNavItem.sSlug;
        $("a[data-nav-slug!='" + sCurrNavSlug + "']").parent().removeClass('active');
        return $("a[data-nav-slug='" + sCurrNavSlug + "']").parent().addClass('active');
      }
    };
  });

}).call(this);

/*
//@ sourceMappingURL=navigation-service.map
*/
