// Generated by CoffeeScript 1.6.3
(function() {
  define(['jvm-console', 'libs/dataview/jvm-templates', 'helpers/helpers', 'templates/common-tmpl'], function(jconsole, tmpl, hlprs, common_tmpl) {
    jconsole.info("page-service_tmpl.");
    return {
      before_filter: function() {
        return this.aPages || (this.aPages = []);
      },
      get: function(hQuery) {
        var hPage;
        jconsole.warn("pages-service: get() [stub]");
        hPage = _.where(STUBS.PAGES, hQuery);
        return hPage;
      },
      get_and_push: function(hQuery) {
        var Res, hPage, _i, _len;
        Res = this.get(hQuery);
        if (_.isArray(Res)) {
          if (_.size(Res) === 1) {
            this.aPages.push(Res[0]);
          } else {
            for (_i = 0, _len = Res.length; _i < _len; _i++) {
              hPage = Res[_i];
              this.aPages.push(hPage);
            }
          }
        } else {
          this.aPages.push(Res);
        }
        return Res;
      },
      find: function(Query) {
        var Res, hQuery;
        this.before_filter();
        if (typeof Query === 'string') {
          hQuery = {
            id: Query
          };
        } else {
          hQuery = Query;
        }
        Res = [];
        if (_.size(this.aPages) > 0) {
          Res = _.where(this.aPages, Query);
        }
        if (_.isEmpty(Res)) {
          Res = this.get_and_push(hQuery);
        }
        if (_.size(Res) === 1) {
          return Res[0];
        } else if (_.size(Res) > 0) {
          return Res;
        } else {
          return null;
        }
      },
      render: function(Page) {
        var hPage, jContainer;
        if (typeof Page === "string") {
          hPage = this.find(Page);
        } else if (_.isObject(page)) {
          hPage = Page;
        }
        jContainer = $("#" + SITE.content_container_id);
        return jContainer.fadeOut('fast', function() {
          $(this).empty();
          $(this).append(common_tmpl.render_page(hPage));
          return $(this).fadeIn('fast');
        });
      }
    };
  });

}).call(this);

/*
//@ sourceMappingURL=page-service.map
*/
