// Generated by CoffeeScript 1.6.3
(function() {
  define(['jvm-console', 'libs/dataview/jvm-templates', 'helpers/helpers', 'templates/common-tmpl'], function(jconsole, tmpl, hlprs, common_tmpl) {
    jconsole.info("post-service");
    return {
      before_filter: function() {
        return this.aPosts || (this.aPosts = []);
      },
      is_new: function(hPost) {
        var Res;
        Res = _.where(this.aPosts, {
          id: hPost.id
        });
        return _.isEmpty(Res);
      },
      get: function(hQuery, hParams) {
        var Res, hPost, sMode,
          _this = this;
        if (hParams == null) {
          hParams = null;
        }
        jconsole.warn("post-service: get() [stub]");
        hPost = _.filter(STUBS.POSTS, function(hItem) {
          return _this.filter(hItem, hQuery);
        });
        sMode = SITE.post.get_modes.data;
        if (defined(hParams)) {
          if (defined(hParams.sMode)) {
            sMode = hParams.sMode;
          }
        }
        if (sMode === SITE.post.get_modes.length) {
          Res = _.size(hPost);
        } else {
          Res = hPost;
        }
        return Res;
      },
      get_and_push: function(hQuery) {
        var Res, hPost, _i, _len;
        Res = this.get(hQuery);
        if (_.isArray(Res)) {
          if (_.size(Res) === 1) {
            if (this.is_new(Res[0])) {
              this.aPosts.push(Res[0]);
            }
          } else {
            for (_i = 0, _len = Res.length; _i < _len; _i++) {
              hPost = Res[_i];
              if (this.is_new(hPost)) {
                this.aPosts.push(hPost);
              }
            }
          }
        } else {
          if (is_new(Res)) {
            this.aPosts.push(Res);
          }
        }
        return Res;
      },
      get_selection_size: function(hQuery) {
        return this.get(hQuery, {
          sMode: SITE.post.get_modes.length
        });
      },
      filter: function(hItem, hQuery) {
        var aKeys, bRes, sKey, _i, _len;
        aKeys = _.keys(hQuery);
        bRes = true;
        for (_i = 0, _len = aKeys.length; _i < _len; _i++) {
          sKey = aKeys[_i];
          if (!_.isObject(hQuery[sKey])) {
            if (hItem[sKey] !== hQuery[sKey]) {
              bRes = false;
            }
          } else if (!_.isEmpty(hQuery[sKey])) {
            if (!_.isEqual(hItem[sKey], hQuery[sKey])) {
              bRes = false;
            }
          }
          if (!bRes) {
            break;
          }
        }
        return bRes;
      },
      find: function(Query) {
        var Res, hQuery,
          _this = this;
        this.before_filter();
        if (typeof Query === 'string') {
          hQuery = {
            id: Query
          };
        } else {
          hQuery = Query;
        }
        if (_.size(this.aPosts) > 0) {
          Res = _.filter(this.aPosts, function(hItem) {
            return _this.filter(hItem, hQuery);
          });
          if (_.isEmpty(Res) || (_.size(Res) < this.get_selection_size(hQuery))) {
            Res = this.get_and_push(hQuery);
          }
        } else {
          Res = this.get_and_push(hQuery);
        }
        if (_.size(Res) === 1) {
          return Res[0];
        } else if (_.size(Res) > 0) {
          return Res;
        } else {
          return null;
        }
      },
      render: function(Post) {
        var hPost, jContainer;
        if (typeof Post === "string") {
          hPost = this.find(Post);
        } else if (_.isObject(Post)) {
          hPost = Post;
        }
        jContainer = $("#" + SITE.content_container_id);
        return jContainer.fadeOut('fast', function() {
          $(this).empty().append(common_tmpl.render_post_scaffolding());
          $(this).contents().contents(".post-container").append(common_tmpl.render_post(hPost));
          $(this).contents().contents(".sidebar").append(common_tmpl.render_sidebar());
          return $(this).fadeIn('fast');
        });
      },
      render_by: function(hQuery) {
        var aSelection, jContainer;
        aSelection = this.find(hQuery);
        jContainer = $("#" + SITE.content_container_id);
        return jContainer.fadeOut('fast', function() {
          var hPost, _i, _len;
          jContainer.empty().append(common_tmpl.render_post_scaffolding());
          if (_.size(aSelection) > 0) {
            for (_i = 0, _len = aSelection.length; _i < _len; _i++) {
              hPost = aSelection[_i];
              jContainer.contents().contents(".post-container").append(common_tmpl.render_post(hPost, SITE.post.modes.exerpt));
            }
          }
          jContainer.contents().contents(".sidebar").append(common_tmpl.render_sidebar());
          return jContainer.fadeIn('fast');
        });
      }
    };
  });

}).call(this);

/*
//@ sourceMappingURL=post-service.map
*/
