// Generated by CoffeeScript 1.6.3
(function() {
  define(["libs/dataview/jvm-templates", 'jvm-console'], function(tmpl, jconsole) {
    jconsole.info("helpers");
    return {
      prevent_default: function(e) {
        e = e || window.event;
        if (e.preventDefault) {
          e.preventDefault();
        }
        return e.returnValue = false;
      },
      keydown: function(e) {
        var aKeys,
          _this = this;
        aKeys = [37, 38, 39, 40];
        return _.each(aKeys, function(iCode) {
          if (e.keyCode === iCode) {
            prevent_default(e);
          }
        });
      },
      wheel: function(e) {
        return prevent_default(e);
      },
      disable_scroll: function() {
        window.prevent_default = this.prevent_default;
        if (window.addEventListener) {
          window.addEventListener('DOMMouseScroll', this.wheel, false);
        }
        window.onmousewheel = this.wheel;
        return document.onkeydown = this.keydown;
      },
      enable_scroll: function() {
        var e;
        if (window.removeEventListener) {
          window.removeEventListener('DOMMouseScroll', this.wheel, false);
        }
        window.onmousewheel = document.onmousewheel = document.onkeydown = null;
        try {
          return delete window.prevent_default;
        } catch (_error) {
          e = _error;
          return window["prevent_default"] = void 0;
        }
      },
      title_for: function(hPage) {
        var sBrowserTitle;
        if (defined(hPage.sBrowserTitle)) {
          sBrowserTitle = hPage.sBrowserTitle + " - " + SITE.sBrowserMainTitle;
        } else {
          sBrowserTitle = SITE.sBrowserMainTitle;
        }
        if (is_ie(9)) {
          return document.title = sBrowserTitle;
        } else {
          return $("title").text(sBrowserTitle);
        }
      },
      show_modal_alert: function(sText, bAutoHide, bNoAlertWell, fnCallback) {
        var render, show,
          _this = this;
        if (bAutoHide == null) {
          bAutoHide = true;
        }
        if (bNoAlertWell == null) {
          bNoAlertWell = false;
        }
        if (fnCallback == null) {
          fnCallback = null;
        }
        this.sAlertId = "modal-alert";
        render = function() {
          return $('body').append(tmpl.div("", _this.sAlertId, [tmpl.div("back", "", "style='display:none;'", []), tmpl.div("alert", "", "style='display:none;'", [])]));
        };
        show = function() {
          var hAlertCoord, iLeft, iPageYOffset, iTop, iWndHeight, iWndWidth, jAlert, jBack;
          jBack = $("#" + _this.sAlertId + " .back");
          jAlert = $("#" + _this.sAlertId + " .alert");
          hAlertCoord = j.get_coordinates_of(jAlert);
          iWndHeight = $(window).height();
          iWndWidth = $(window).width();
          iPageYOffset = get_y_offset();
          iTop = iPageYOffset + (iWndHeight - hAlertCoord.iHeight) / 2 - 100;
          iLeft = (iWndWidth - hAlertCoord.iWidth) / 2;
          jBack.css({
            height: iPageYOffset + $(window).height()
          });
          jAlert.css({
            left: iLeft,
            top: iTop
          });
          if (bNoAlertWell) {
            jAlert.addClass('no-back');
          } else {
            jAlert.removeClass('no-back');
          }
          _this.disable_scroll();
          return jBack.stop().fadeIn(200, function() {
            return jAlert.stop().fadeIn(200, function() {
              if (_.isFunction(fnCallback)) {
                return fnCallback();
              }
            });
          });
        };
        if ($("#" + this.sAlertId).length === 0) {
          render();
        }
        $("#" + this.sAlertId + " .alert")[0].innerHTML = sText;
        show();
        if (bAutoHide) {
          return setTimeout(function() {
            return _this.hide_modal_alert();
          }, 4000);
        }
      },
      hide_modal_alert: function(fnCallback) {
        var jAlert, jBack,
          _this = this;
        if (fnCallback == null) {
          fnCallback = null;
        }
        if (defined(this.sAlertId)) {
          jBack = $("#" + this.sAlertId + " .back");
          jAlert = $("#" + this.sAlertId + " .alert");
          return jAlert.stop().fadeOut(400, function() {
            jBack.stop().fadeOut(400);
            _this.enable_scroll();
            if (defined(fnCallback)) {
              return fnCallback();
            }
          });
        }
      },
      check_container_height: function() {
        var iChildrenHeight, iContContainerHeight, iContainerHeight, iNewContContainerHeight, iOldContContainerHeight, jContContainer, jContainer, sSelector, sStyle;
        sSelector = "body > .container";
        jContainer = $(sSelector);
        jContContainer = $("#" + SITE.content_container_id);
        sStyle = jContContainer.attr('style');
        jContContainer.attr('style', '');
        iContainerHeight = jContainer[0].scrollHeight;
        iChildrenHeight = this.get_childrens_height_of(jContainer);
        iContContainerHeight = jContContainer.height();
        jContContainer.attr('style', sStyle);
        iNewContContainerHeight = (iContainerHeight - iChildrenHeight) + iContContainerHeight - 5;
        iOldContContainerHeight = jContContainer.height();
        if (iOldContContainerHeight !== iNewContContainerHeight) {
          return $("#" + SITE.content_container_id).css({
            height: iNewContContainerHeight
          });
        }
      },
      get_childrens_height_of: function(Selector) {
        var iSumHeight;
        iSumHeight = 0;
        $(Selector).children().attr('style', "").each(function() {
          var iHeight;
          iHeight = $(this).height();
          return iSumHeight += iHeight;
        });
        return parseInt(iSumHeight);
      },
      load_stylesheet: function(sPath, fnCallback, jScope) {
        var head, iIntervalId, iTimeoutId, jLink, sCssRules, sSheet,
          _this = this;
        if (fnCallback == null) {
          fnCallback = null;
        }
        if (jScope == null) {
          jScope = null;
        }
        head = document.getElementsByTagName('head')[0];
        jLink = document.createElement('link');
        jLink.setAttribute('href', sPath);
        jLink.setAttribute('rel', 'stylesheet');
        jLink.setAttribute('type', 'text/css');
        if (!_.isUndefined(jLink.sheet)) {
          sSheet = 'sheet';
          sCssRules = 'cssRules';
        } else {
          sSheet = 'styleSheet';
          sCssRules = 'rules';
        }
        iIntervalId = setInterval(function() {
          var e;
          try {
            if (jLink[sSheet] && jLink[sSheet][sCssRules].length) {
              clearInterval(iIntervalId);
              clearTimeout(iTimeoutId);
              if (defined(fnCallback)) {
                return fnCallback.call(jScope || window, true, jLink);
              }
            }
          } catch (_error) {
            e = _error;
          }
        }, 10);
        iTimeoutId = setTimeout(function() {
          clearInterval(iIntervalId);
          clearTimeout(iTimeoutId);
          head.removeChild(jLink);
          if (defined(fnCallback)) {
            return fnCallback.call(jScope || window, false, jLink);
          }
        }, 15000);
        head.appendChild(jLink);
        return jLink;
      }
    };
  });

}).call(this);

/*
//@ sourceMappingURL=helpers.map
*/
